DEBUG=0
SECRET_KEY=6pwivtlc51nq1an0j!4r+q=2#p*2)wo0y_tm0*(uxqexgmbbp2
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 ai-mes.p-e.kr www.ai-mes.p-e.kr[::1]
SQL_ENGINE=django.db.backends.postgresql

SQL_DATABASE=ai_mes_prod
SQL_USER=aimes
SQL_PASSWORD=1234

SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres

TOKENIZERS_PARALLELISM=false